<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안전단계</title>
    <style>
        body {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: block;
            align-items: center;
            border: 2px solid black;
            padding: 20px;
            background-color: #ffddee;
        }

        .image-placeholder {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            background-color: white;
        }
        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .text-section {
            display: inline-block;
            flex-direction: column;
            justify-content: center;
        }

        .text-section span {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="image-placeholder">
        <img src="free-icon-one-4151608.png" alt="safety" width="100px">
        <p><안전1단계></p>
    </div>
    <div class="text-section">
            <span>
                <th><h4>18시~20시 사이에 '폭력'범죄가 가장 많습니다</h4></th>
                <tr><h6>              안전에 유의하세요! </h6></tr>
                <tr><h5>오늘의 안전지수       ----매우 좋음----</h5></tr>
            </span>
    </div>
</div>
</body>
</html>

